#include <iostream>
#include <Windows.h>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	// Пользователь вводит с клавиатуры расстояние до аэропор-
	// та и время, за которое нужно доехать.Вычислить скорость, с
	//	которой ему нужно ехать.
	/*
	float s, t;
	cout << "Введите расстояние до аэропорта (км) : "; cin >> s; 
	cout << "Введите время (часов) : "; cin >> t;
	cout << "Скорость составит: " << s / t << "км/ч";
	*/


	//  Пользователь вводит с клавиатуры время начала и время
	//	завершения использования скутера(часы, минуты и секунды).
	//	Посчитать стоимость поездки, если стоимость минуты —
	//	2 гривны.
	/*
	int hour, min, sec;
	cout << "Введите часы, минуты и секунды пользования скутером:\n ";
	cout << "Часы "; cin >> hour;
	cout << "Минуты "; cin >> min;
	cout << "Секунды "; cin >> sec;
	cout << "Конечная стоимость с тарифом 2 гривны за минуту выйдет - " << (hour * 60 + min + sec / 60)*2 << " гривен";
	*/


	//  Пользователь вводит с клавиатуры расстояние, расход
	//  бензина на 100 км и стоимость трех видов бензина.Вывести
	//	на экран сравнительную таблицу со стоимостью поездки на
	//	разных видах бензина.
	/*
	float s, oil, price1, price2, price3;

	cout << "Введите расстояние: "; cin >> s;
	cout << "Введите расход бензина на 100 км пути: "; cin >> oil;
	cout << "Введите стоимость первого вида бензина (за литр) : "; cin >> price1;
	cout << "Введите стоимость второго вида бензина (за литр) : "; cin >> price2;
	cout << "Введите стоимость третьего вида бензина (за литр) : "; cin >> price3;

	cout << "Цена для первого вида бензина = " << (s / 100 * oil) * price1 << endl;
	cout << "Цена для второго вида бензина = " << (s / 100 * oil) * price2 << endl;
	cout << "Цена для третьего вида бензина = " << (s / 100 * oil) * price3 << endl;
	*/
}
